# ActivityLauncher

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
launcher_annotation/: build.gradle
launcher_annotation/src/main/java/cn/cooper/support/activitylauncher/annotation/: Launcher.java  OnActivityResult.java  Optional.java  Required.java
launcher_compiler/: build.gradle
launcher_core/: build.gradle
launcher_core/src/main/: AndroidManifest.xml
launcher_core/src/main/java/cn/cooper/support/activitylauncher/core/: ActivityLauncher.java
launcher_core/src/main/res/values/: strings.xml
repo/cn/cooper/support/activitylauncher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/cooper/support/activitylauncher-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/cooper/support/activitylauncher-annotation/1.0.0/: activitylauncher-annotation-1.0.0.jar.md5  (+4 more)
repo/cn/cooper/support/activitylauncher-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/kyle/support/activitystarter-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/kyle/support/activitystarter-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  activity_second.xml
starter_annotation/: build.gradle
starter_compiler/: build.gradle
starter_compiler/src/main/java/com/kyle/support/activitystarter/compiler/: ActivityStarterProcessor.java
starter_compiler/src/main/java/com/kyle/support/activitystarter/compiler/generator/: ActivityStarterBuilderGenerator.java  ActivityStarterGenerator.java  BaseCodeGenerator.java  CodeGenerator.java
starter_compiler/src/main/java/com/kyle/support/activitystarter/compiler/model/: BundleExtraModel.java  BundleExtraType.java  ClassModel.java
starter_compiler/src/main/java/com/kyle/support/activitystarter/compiler/utils/: Android.java
(+49 files in other folders)
