apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'cn.cooper.support:activitylauncher-annotation:1.0.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'cn.cooper.support'
            pom.artifactId = 'activitylauncher'
            pom.version = '1.0.0'
            repository(url: uri('../repo'))
        }
    }
}
