apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'cn.cooper.support'
            pom.artifactId = 'activitylauncher-annotation'
            pom.version = '1.0.0'
            repository(url: uri('../repo'))
        }
    }
}